worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Upstreams

    # REST + SOAP (HTTP/1.1)
    upstream notes_rest {
        server api-1:8080 max_fails=3 fail_timeout=10s;
        server api-2:8080 max_fails=3 fail_timeout=10s;
    }

    # gRPC (HTTP/2)
    upstream notes_grpc {
        server api-1:50051 max_fails=3 fail_timeout=10s;
        server api-2:50051 max_fails=3 fail_timeout=10s;
    }

    # HTTP -> HTTPS redirect (preserve method)

    server {
        listen 80;
        server_name _;

        return 308 https://$host:8443$request_uri;
    }

    # HTTPS server

    server {
        listen 443 ssl;
        http2 on;

        server_name _;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # timeouts
        proxy_connect_timeout   2s;
        proxy_send_timeout      2s;
        proxy_read_timeout      2s;

        # upstreams
        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        proxy_next_upstream_tries 3;

        # === REST + SOAP ===

        # SOAP
        location /soap {
            proxy_pass http://notes_rest;
        }

        # REST
        location / {
            proxy_pass http://notes_rest;
        }

        # === gRPC ===

        location /grpc {
            grpc_read_timeout 2s;
            grpc_send_timeout 2s;

            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto https;

            grpc_pass grpc://notes_grpc;
        }
    }
}
