worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream notes_sidecar {
        server notes-sidecar:443;
    }

    upstream mailer_sidecar {
        server mailer-sidecar:443;
    }

    server {
        listen 80;
        server_name _;

        return 308 https://$host:8443$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;

        server_name _;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_connect_timeout   2s;
        proxy_send_timeout      2s;
        proxy_read_timeout      2s;

        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        proxy_next_upstream_tries 3;

        proxy_ssl_server_name on;
        proxy_ssl_verify off;

        # REST/notes
        location /notes {
            proxy_pass https://notes_sidecar;
        }

        # SOAP
        location /soap {
            proxy_pass https://notes_sidecar;
        }

        # gRPC
        location /grpc {
            grpc_read_timeout 2s;
            grpc_send_timeout 2s;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto https;
            grpc_pass grpcs://notes_sidecar;
        }

        # mailer API
        location /mailer/send {
            proxy_pass https://mailer_sidecar/send;
        }

        # fallback (notes)
        location / {
            proxy_pass https://notes_sidecar;
        }
    }
}
